# job-board

./: pom.xml
src/main/java/com/example/jobboard/config/: WebSecurityConfig.java
src/main/java/com/example/jobboard/controller/: AuthenticationController.java  JobController.java  UserController.java
src/main/java/com/example/jobboard/filter/: JwtRequestFilter.java
src/main/java/com/example/jobboard/model/: AuthenticationRequest.java  AuthenticationResponse.java  Job.java  User.java
src/main/java/com/example/jobboard/repository/: JobRepository.java  UserRepository.java
src/main/java/com/example/jobboard/service/: CustomUserDetailsService.java  JobService.java  UserService.java
src/main/java/com/example/jobboard/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/jobboard/: JobBoardApplicationTests.java
